# This file must be in the dir as setup.py
[tox]
# platform specification support is available since version 2.0
minversion = 2.0
envlist = py{36,37,38,py,py3}
skip_missing_interpreters = True
requires = pip >= 19.0.0


[build-system]
requires = [
           setuptools >= 46.1.3
           wheel >= 0.34.2
           ]
build-backend = "setuptools"


[testenv]
# Install test requirements
description = pytest

deps = -r{toxinidir}/tests/requirements.txt

commands =
;   NOTE: you can run any command line tool here - not just tests
    python --version
;   Run tests
    python -m pytest --cov=cawdrey tests/
