# This file is managed by `git_helper`. Don't edit it directly

# This file must be in the same dir as setup.py
[tox]
envlist = py36, py37, py38, pypy3,  docs
skip_missing_interpreters = True
requires = pip >= 19.0.0


[build-system]
requires = [
           setuptools >= 46.1.3
           wheel >= 0.34.2

           ]
build-backend = "setuptools"


[testenv]
description = pytest
# Install test requirements
deps = -r{toxinidir}/tests/requirements.txt



commands =
    python --version
;   Run tests
    python -m pytest --cov=cawdrey tests/

[testenv:docs]
basepython = python3.6
changedir={toxinidir}/doc-source
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/doc-source/requirements.txt
commands = sphinx-build -M html . ./build

[testenv:lint]
basepython = python3.6
skip_install = true
deps =
    autopep8
    flake8
commands =
    flake8 cawdrey
    flake8 tests




[flake8]
max-line-length = 120
select = E301 E303 E304 E305 E306 E502 W291 W293 W391 E226 E225 E241 E231 E101 E111 E112 E113 E121 E122 E124 E125 E127 E128 E129 E131 E133 E201 E202 E203 E211 E222 E223 E224 E225 E227 E228 E242 E251 E261 E262 E271 E272 E402 E703 E711 E712 E713 E714 E721 W504 E302 W292 E265
exclude = .git,__pycache__,doc-source,old,build,dist,make_conda_recipe.py,__pkginfo__.py,setup.py
